# objectbox-kmp-sdk

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/: build.gradle.kts
apps/android/objectbox-models/: default.json
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/com/codeint/objectboxkmp/sample/: MainActivity.kt
apps/ios/ObjectBoxKmpIosSample/: ContentView.swift  ObjectBoxKmpIosSampleApp.swift
apps/ios/ObjectBoxKmpIosSample.xcodeproj/: project.pbxproj
apps/shared/: build.gradle.kts
apps/shared/objectbox-models/: default.json
apps/shared/src/androidMain/kotlin/com/codeint/objectboxkmp/sample/shared/: ObjectBoxKmpSampleAndroid.kt
apps/shared/src/commonMain/kotlin/com/codeint/objectboxkmp/sample/shared/: CommonCrudSample.kt  Note.kt
apps/shared/src/iosMain/kotlin/com/codeint/objectboxkmp/sample/shared/: ObjectBoxKmpSampleInit.ios.kt
apps/shared/src/iosX64Main/kotlin/com/codeint/objectboxkmp/sample/shared/: GeneratedObxAdapterRegistry.iosX64.kt
docs/: medium-objectbox-kmp-sdk.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
